{{-- <div class="container">
    <div class="row">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h3 class="panel-title">{{ auth()->user()->username }}</h3>
          </div>
          <div class="panel-body">
            <div class="row">

              <div class="col-md-3 col-lg-3 " align="center">
                  @if(!is_null(auth()->user()->avatar_url))
                      <img alt="{{ auth()->user()->username }}" class="img-circle img-responsive" src="{{ auth()->user()->avatar_url }}" />
                  @else
                      <img alt="User Pic" src="http://www.expatica.com/images/default_avatar.jpg" class="img-circle img-responsive">
                  @endif
                </div>
                <div class=" col-md-9 col-lg-9 ">
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>First Name:</td>
                        <td>{{ auth()->user()->fname }}</td>
                      </tr>
                      <tr>
                        <td>Last Name:</td>
                        <td>{{ auth()->user()->lname }}</td>
                      </tr>
                      <tr>
                        <td>Email:</td>
                        <td>{{ auth()->user()->email }}</td>
                      </tr>
                      <tr>
                        <td>Role:</td>
                        <td>{{ auth()->user()->role }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
          </div>
        </div>
    </div>
</div> --}}



{{-- <ul class="nav nav-sidebar" >
    <li style="margin-left:20px;">
        <img src="http://placehold.it/350x150" height="50" width="50" style="border-radius:25px;" />
    </li>
    @can('rest-link')
      <h3><small>Your Name</small></h3>
      <li><a href="/restaurants/add">Add Restaurant</a></li>
      <li><a href="#">Add Restaurant</a></li>
      <li><a href="{{ action('RestaurantGalleryController@index') }}">Gallery</a></li>
      <li><a href="#">Add Menu</a></li>
      <li><a href="#">Add Wine</a></li>
      <li><a href="{{ route('userProfile', ['username' => auth()->user()->username]) }}">Your Profile</a></li>
      <li><a href="{{ route('userProfileEdit') }}">Edit Your Profile</a></li>
    @endcan
    @can('diner-link')
      <h3><small>Your Name</small></h3>
      <li><a href="#">Current Reservations</a></li>
      <li><a href="#">Past Reservations</a></li>
      <li><a href="#">Cancelled Reservations</a></li>
      <li><a href="{{ route('userProfile', ['username' => auth()->user()->username]) }}">Your Profile</a></li>
      <li><a href="{{ route('userProfileEdit') }}">Edit Your Profile</a></li>
    @endcan
</ul> --}}
